<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".MainActivity" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/bg_title" 
       >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:text="有爱校园"
        />
   </RelativeLayout>
   <com.cust.myview.sildmenu
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
      >
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
         <include layout="@layout/menu"/>
         <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          
        
          >
          <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/home"
              >
          </LinearLayout>
         </LinearLayout> 
       </LinearLayout>
   </com.cust.myview.sildmenu>

</LinearLayout>
